[tox]
ignore_basepython_conflict = true
envlist = mypy,flake8,pylint,isort,black,py37,py36,py38,py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, mypy, flake8, pylint, isort, black

[testenv]
basepython = python3
deps = -rtests/req.txt
commands = pytest -v -s --junitxml=tests.xml --cov=pydantic_azure_secrets --cov-report=xml --cov-report=term-missing {posargs}
passenv = *

[testenv:flake8]
commands = flake8 pydantic_azure_secrets

[testenv:pylint]
commands = pylint pydantic_azure_secrets

[testenv:isort]
commands = isort --check-only pydantic_azure_secrets

[testenv:black]
commands = black --check pydantic_azure_secrets

[testenv:mypy]
commands =
    mypy --ignore-missing-imports \
        --strict-optional \
        --disallow-untyped-calls \
        --disallow-untyped-defs \
        --disallow-incomplete-defs \
        --no-implicit-optional \
        pydantic_azure_secrets
